{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "./sqlite/test_db.db",
            "name": "SQLlite"
        }
    ]
}